1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.
-select onum,snum,amt,(amt*12)/100 commision from orders;
--------------------------------------------------------------
2)Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form For the city (city), the highest rating is : (rating).
-SELECT  city, MAX(rating) AS highest_rating,
    -CONCAT('For the city ', city, ', the highest rating is: ', MAX(rating)) 
-FROM Customers GROUP BY  city;
------------------------------------------------------------------------
Q3.Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
-select rating, cname,cnum from customers order by rating desc ;
----------------------------------------------------------------------------
Q4.Write a query that totals the orders for each day and places the results in 
descending order
- select count(odate) as "date",odate from orders group by odate order by date desc;
-----------------------------------------------------------------------------------