1) Write two different queries that would produce all orders taken on October 3rd or 
4th, 1990
-output-  select * from orders
    -> where Odate between '1990-10-03' And '1990-10-04';
-------------------------------------------------------------------
Q2.Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
--SELECT * FROM customers
    -> where snum IN(select snum from salepeople
    ->     WHERE sname = 'Peel' OR sname = 'Motika'
    -> );
------------------------------------------------
Q.3Write a query that will produce all the customers whose names begin with a letter 
from ‘A’ to ‘G
-SELECT * FROM customers
    ->     WHERE cname like'a%'
    -> or cname like 'b%' or cname like 'c%' or cname like 'd%' or cname like 'e%' or cname like 'f%' or cname like'G%';
-----------------------------------------------------
4) Write a query that selects all customers whose names begin with the letter ‘C’.
-SELECT * FROM customers
    ->     WHERE cname like 'c%';
--------------------------------------------------
5).Write a query that selects all orders except those with zeroes or NULLs in the amt 
field.
-select * from orders
    -> where amt is not null;
(is not null is a special operator)
------------------------------------------------------