1) Write a query that selects all customers whose ratings are equal to or greater than 
ANY of Serres’.
-select * from customers  where rating>=any (select rating from customers where snum In(select snum from salepeople where sname ='serres'));
------------------------------------------
2) Write a query using ANY or ALL that will find all salespeople who have no 
customers located in their city.
- select snum from salepeople where (snum, city) Not in (select snum,city from cutomers);
---------------------------------------
3) Write a query that selects all orders for amounts greater than any for the 
customers in London.
-select * from orders where amt> any (select amt from orders where cname in (select cname from customers where city ='London');
-------------------------------------------------------
4) Write the above query using MIN or MAX.
- select * from orders where amt>(select min(amt) from customers natural join orders where city ='london');
------------------------------------------------------