//time complexity =o(n)
time complexity =o(n)
import java.util.*;
class Q2{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[]= new int[n];
		int ar[] = new int[n];
		int count=0;
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		Set<Integer>seen = new HashSet<>();
		Set<Integer>duplicate = new HashSet<>();
		for(int i=0;i<n;i++)
			{
			if(seen.contains(arr[i]))
			{
			duplicate.add(arr[i]);
			}
			else{
				seen.add(arr[i]);
			}
		}
		System.out.println("Duplicate number array Size is:" +duplicate.size());
	}
}